{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UIComponents": "Debug",
      "UIComponents.Generators.Generators": "Information",
      "UIComponents.Generators.Services": "Information",
    }
  },
  "AllowedHosts": "*"
}
